Mensaje 1 Ceibo Camay Manco Cápac
1 2 3 4 5 6 7 8 9 10 11 12
1 A 7 F 5 A G U R 2 E J S
2 K H N I D 8 Z O A Q Q C
3 T 6 E F . I O R 1 9 E 8
4 O K D 5 D V 6 O W N J 6
5 W 6 U B F 0 C 5 R A 6 H
6 V K K Q R X F N Q 6 L I
Mensaje 2 Ficus Ayamarca Manco Cápac
1 2 3 4 5 6 7 8 9 10 11 12
1 5 G A 7 H G E E . Q 9 B
2 K 3 3 1 4 V 5 F 9 K Z D
3 O Z K E S L 3 D N 9 N 4
4 G I Z N U B 2 1 Z A 7 1
5 R H M L 5 W 6 P 3 H I E
6 7 L K E 3 K M B O E 8 5
Mensaje 3 Guayacán Chahua Huarquis Cápac Yupanqui
1 2 3 4 5 6 7 8 9 10 11 12
1 5 A 1 Z C 2 G 0 Z P E 7
2 B J Z S C S 9 0 D V S 2
3 X A O F J 0 O U W 0 4 W
4 2 0 H 8 M R G T A Q 4 B
5 J R C R S Q 2 S 0 B R 2
6 I 5 V I P A U F A 5 M J
Mensaje 4 Hatun Pucuy Manco Cápac Tulipán africano
1 2 3 4 5 6 7 8 9 10 11 12
1 R A 0 D 7 A 0 C E R T Q
2 H . D 3 I Y H F M E 3 P
3 1 R 0 W X S J 8 G 4 4 U
4 X 3 3 2 X U 0 W Z . D V
5 W H E 4 C 7 P 3 3 1 X 2
6 G X E E 5 H L H X M 6 W
Mensaje 5 Camay Fucsias andinos Pachacútec Inca Yupanqui
1 2 3 4 5 6 7 8 9 10 11 12
1 S S Z J S Z W E O S U 8
2 E 4 0 H D K Y V 3 J 9 F
3 P W P S K H W Q J K F F
4 B I 4 V 7 . B 6 Q E F H
5 C V E F 0 M 2 T J Q E R
6 S X F J F 7 N 4 U Q X P
Mensaje 6 Jacarandá Raymi Inca Roca
1 2 3 4 5 6 7 8 9 10 11 12
1 4 Q 0 X L 0 6 4 0 0 P M
2 . N 3 G F V 3 K T V 7 A
3 B T K U 0 6 B Z O O 7 7
4 1 D F S 5 S B N 4 X L T
5 L H Q U U F D 6 J 6 R M
6 4 L I 8 A R 0 L 3 7 8 N
Mensaje 7 Hatun Pucuy Inca Roca Tulipán africano
1 2 3 4 5 6 7 8 9 10 11 12
1 M Y D F P 3 O U A L Y H
2 T H 5 G 4 1 Y B E F Q H
3 X 4 B 2 Q H E F 3 J 6 8
4 3 G L T F M 0 8 Z 5 U 3
5 U Q G 9 L 8 1 6 V M F 9
6 P N I B K Q Y 3 6 E D L
Mensaje 8 Kantuta Ariguaquiz Cápac Yupanqui
1 2 3 4 5 6 7 8 9 10 11 12
1 R X 1 Y 4 E N J Y A T K
2 H 3 6 5 G M M 1 4 W D 3
3 E A W I R Q Y 1 H 3 Y Q
4 V H . I V O B B Q K 3 I
5 I Z D 7 T S U T 9 A A H
6 M U 4 W J A V 0 I 2 6 O
Mensaje 9 Guayacán Chahua Huarquis Huiracocha Inca
1 2 3 4 5 6 7 8 9 10 11 12
1 1 M 4 R P 4 W B S J V W
2 Y W V R A P N S G 6 1 M
3 E E Z 1 2 5 M I 6 . R N
4 E P L T . H U K V P H 0
5 T U Q L 7 5 4 F M R I F
6 U R W W T D 1 H 3 E 3 K
Mensaje 10 Aliso Inca Roca Pacha Pucuy
1 2 3 4 5 6 7 8 9 10 11 12
1 1 J O N L 3 0 T . 3 Y I
2 X I 5 C 1 S 6 Z S . O E
3 9 U Q 7 . W J G P P 7 3
4 D Y 8 . W F D B 9 X T V
5 0 9 K U V 5 H 1 O 4 B K
6 8 0 F 9 C K W 2 L K Z 4
Mensaje 11 Puya raimondii Raymi Sinchi Roca
1 2 3 4 5 6 7 8 9 10 11 12
1 5 I X O H 2 X N T 6 4 B
2 4 I . Y U W 4 T 6 V D 3
3 Y Q K N V L B 7 3 S Q T
4 V G A 8 C P F J 3 0 B U
5 8 8 3 L L Q F V A . O O
6 6 5 A J 5 7 T Y L 9 G X
Mensaje 12 Puya raimondii Raymi Huiracocha Inca
1 2 3 4 5 6 7 8 9 10 11 12
1 B S G 3 Z 4 0 K Q H I H
2 K Q R 8 V B F 8 O O H W
3 S P . 8 Q . O 0 5 6 H N
4 Y Q J Y 5 7 Z A D 5 M G
5 I J O X 0 R 5 U X L W W
6 8 E B N P 8 O L O P N 1
Mensaje 13 Raymi Yahuar Huácac Jacarandá
1 2 3 4 5 6 7 8 9 10 11 12
1 K I Z 2 F T Y Y M 1 2 C
2 8 8 L X H F L E E T Z L
3 V G H Y L C N 9 E 2 M O
4 Z U 1 7 7 U 7 0 A 1 O R
5 Y W L R 4 P U 9 0 0 7 9
6 K D V O Z 3 P C 6 1 U M
Mensaje 14 Kantuta Ariguaquiz Túpac Inca Yupanqui
1 2 3 4 5 6 7 8 9 10 11 12
1 W I 2 O G M 2 B N B K K
2 S E 0 C X U L R R Q D T
3 A 9 . 1 3 3 O J E L L K
4 B W F E T E . L 4 Q Z N
5 D T O 8 L S V Q J Q 3 P
6 M H D H 6 6 N W Z 7 O C
Mensaje 15 Aliso Lloque Yupanqui Pacha Pucuy
1 2 3 4 5 6 7 8 9 10 11 12
1 T P 6 . 3 1 L 1 8 G L 5
2 Q 6 8 4 K G R 0 5 Y 0 2
3 Y 7 8 A W A Z D 5 H S Y
4 C . R 5 P R B O . 5 N J
5 8 R R 5 S 7 E U Z 7 9 P
6 E 7 2 7 C 8 Z M E A 7 Y
Mensaje 16 Ficus Ayamarca Pachacútec Inca Yupanqui
1 2 3 4 5 6 7 8 9 10 11 12
1 L 6 M 2 K S X Z X 1 1 Q
2 M K 7 8 3 5 B G 3 K 7 4
3 E O D 4 J L A G 7 I T G
4 I F V . K K 7 G B Q Q F
5 8 K C M I P S U E E Y 1
6 N U O T C 8 X T Z 2 Q E
Mensaje 17 Jacarandá Raymi Mayta Cápac
1 2 3 4 5 6 7 8 9 10 11 12
1 K O N 6 L G W N W R 9 M
2 D T 4 R 5 I H W K N 4 Z
3 C C 0 4 I T I 9 T 4 W J
4 N W S 2 F X 0 N G J V K
5 T X J S 7 E X V 5 Y H I
6 Q L 0 X C 0 W A R R Y L
Mensaje 18 Kantuta Ariguaquiz Huiracocha Inca
1 2 3 4 5 6 7 8 9 10 11 12
1 P J N W 3 P 5 4 U X C 3
2 W X Q M 2 I N 7 K U I 4
3 1 7 A V H F 0 7 4 2 9 H
4 C C 3 1 Q 3 T M G D H 2
5 C A M T S S 1 A B E R 0
6 P L 3 J B E 8 V Q 7 E B
Mensaje 19 Raymi Huiracocha Inca Jacarandá
1 2 3 4 5 6 7 8 9 10 11 12
1 C K 1 1 Y 5 2 F 5 K B P
2 7 G Q 8 . A A G Y W 3 4
3 V F F U D M 2 E 6 0 3 9
4 R W 0 8 V 7 2 S L U D Q
5 Y O C 0 K 0 7 U 4 . U O
6 Y P 2 K C E B 9 Y 3 R 7
Mensaje 20 Hatun Pucuy Tulipán africano Túpac Inca Yupanqui
1 2 3 4 5 6 7 8 9 10 11 12
1 2 F B Y Y B 5 D J 8 7 H
2 X E 7 0 P 7 X 9 . 4 3 Y
3 6 N 9 C R T U P Q Z O P
4 T N 5 V N L D V 3 7 K 7
5 Q Y D W H K N 4 Q P X G
6 T J Y 1 6 Y 0 H 3 U F 5
Mensaje 21 Kantuta Ariguaquiz Mayta Cápac
1 2 3 4 5 6 7 8 9 10 11 12
1 1 3 J Z N V R 5 G Q R I
2 7 L 8 K W Q C X A 2 U K
3 1 3 . 0 2 9 D 9 V F S 2
4 E X Q I U B N S I 4 V 8
5 M 2 5 O A X 7 N V E X 4
6 E E G J I B B I C 9 P 5
Mensaje 22 Puya raimondii Raymi Yahuar Huácac
1 2 3 4 5 6 7 8 9 10 11 12
1 X X T U 5 Z 9 L E 3 Z F
2 O J L 1 5 G G S H H O Z
3 5 I H 9 . O 0 3 E G C 1
4 G G C J Z J 3 B I U 2 3
5 E X G K 2 G 6 T A N 2 T
6 J D L K V V 9 8 N A T 0
Mensaje 23 Aliso Pacha Pucuy Túpac Inca Yupanqui
1 2 3 4 5 6 7 8 9 10 11 12
1 Y B M L W M N V 8 F C 9
2 8 2 3 2 Y 0 Z 5 8 7 2 P
3 Z 7 V J L . J D Z 6 F 9
4 3 W M N I F T X F O R 4
5 W Q A J 6 I R K C D K 1
6 2 Y D D 5 V K D H W 7 J
Mensaje 24 Tulipán africano Hatun Pucuy Huiracocha Inca
1 2 3 4 5 6 7 8 9 10 11 12
1 B I N D P X 7 K T 8 F 3
2 3 U A S B 7 I D . Y 7 S
3 T P A . L A 1 H 6 P 0 J
4 8 A Y 5 C 6 1 9 A 3 V W
5 Y C S 9 7 D 9 4 Y W R 0
6 G C Z V J Y 0 U Q 6 N L
Mensaje 25 Hatun Pucuy Tulipán africano Cápac Yupanqui
1 2 3 4 5 6 7 8 9 10 11 12
1 5 5 B B X F V W M 2 6 G
2 0 O 8 R Y Y C T O Y W T
3 9 0 E V W Y S K L T O U
4 5 4 G 1 F H Y A L D T R
5 U Q K U 6 U Y H 7 P U Y
6 W Q B O A L 6 A 7 O 4 D
Mensaje 26 Kantuta Ariguaquiz Lloque Yupanqui
1 2 3 4 5 6 7 8 9 10 11 12
1 I 4 Y 1 V A D 7 K 5 E S
2 P U T R 4 V 7 Q 0 6 W 9
3 P X T . M G O 0 2 X E D
4 1 W B F N A Y S O 5 T 4
5 F W J 0 1 S C N L D H C
6 J X R A Y 2 N F F G 7 V
Mensaje 27 Jacarandá Raymi Lloque Yupanqui
1 2 3 4 5 6 7 8 9 10 11 12
1 3 F 8 P G D B 5 7 7 9 P
2 R K O 8 Q 1 A U 8 W 6 U
3 6 A N 2 R W 7 3 2 J N 4
4 M L H 5 6 B P B V . 1 E
5 1 U 5 3 H U . V W U Q E
6 B 1 1 H X C U G Z U Y 1
Mensaje 28 Aliso Cápac Yupanqui Pacha Pucuy
1 2 3 4 5 6 7 8 9 10 11 12
1 3 B J M 8 V N D 7 K 9 Q
2 8 B S F H X Z O 6 6 Q 9
3 L . R C M A W N 2 5 A 6
4 T I A U 6 1 D W V K 2 9
5 6 O 3 6 J N U W O M Z B
6 0 2 J K 2 8 9 0 8 H G W
Mensaje 29 Guayacán Chahua Huarquis Mayta Cápac
1 2 3 4 5 6 7 8 9 10 11 12
1 E Z G D N 7 R 4 H B A L
2 L P T E 9 8 0 G N W C 6
3 Z F 2 X W T K X 5 W S 5
4 J 5 N 6 7 P A Z D K M 1
5 V X M M V O N U 0 B Y T
6 V B P A A Y 4 5 K Y U U
Mensaje 30 Ficus Ayamarca Inca Roca
1 2 3 4 5 6 7 8 9 10 11 12
1 Z Z H Z P 9 H 7 1 V 4 D
2 5 3 . O B I . B J S 9 Q
3 N W W Q Z 6 H Q Q 0 K C
4 A F W 6 W J 2 X O T 7 K
5 K H 2 L W 1 L D 1 K A 3
6 Y S V S D O O D E B 4 1
Mensaje 31 Hatun Pucuy Tulipán africano Inca Roca
1 2 3 4 5 6 7 8 9 10 11 12
1 9 E C M 9 4 C Q I 7 7 U
2 F V G 2 8 K L Q G H 2 V
3 P T Q W U M Q I F 4 H 0
4 1 N 8 6 7 Y V P C U 2 S
5 T 6 3 Q 4 E Y J Q 0 P .
6 4 O Y M A U R 2 Q 8 G Y
Mensaje 32 Guayacán Chahua Huarquis Pachacútec Inca Yupanqui
1 2 3 4 5 6 7 8 9 10 11 12
1 4 S U H 9 9 S W 0 R W B
2 P J I Q R W D N 1 Q J F
3 G V B 7 C 2 B 3 C 6 F B
4 Q 1 3 D D J . T T 7 G 3
5 X L U Q D R O M D N J E
6 8 R X V Q B F C 7 C 1 R
Mensaje 33 Jacarandá Raymi Sinchi Roca
1 2 3 4 5 6 7 8 9 10 11 12
1 M 2 6 V J Y 9 K J V F L
2 J R 8 T V G C A 1 X N 2
3 N V . L B H X V M 6 1 2
4 J 8 G H 8 0 J L 4 H 2 X
5 L H N 2 V 0 S 3 R A W 5
6 7 D 3 B 2 N R I 1 O Z U
Mensaje 34 Ficus Ayamarca Huiracocha Inca
1 2 3 4 5 6 7 8 9 10 11 12
1 C 0 1 Z 3 Z 5 V Z H J 8
2 1 L S B Z P 0 K R 3 K D
3 L I Z Q 7 J G V A L A L
4 X P O 5 L L C H M 1 J K
5 C T Z V E C 4 G 0 0 Z F
6 8 K 8 K S A I 5 7 9 K M
Mensaje 35 Aliso Pachacútec Inca Yupanqui Pacha Pucuy
1 2 3 4 5 6 7 8 9 10 11 12
1 Q K 1 W G F S K 8 D 4 4
2 F Q C K J T 2 H P U M 6
3 G N B X H 4 L G W P U J
4 L R C C N W P . H H Y W
5 G R Y D M . 2 1 N H 6 U
6 5 9 1 R 5 Z Q 8 M J U 1
Mensaje 36 Ceibo Camay Sinchi Roca
1 2 3 4 5 6 7 8 9 10 11 12
1 U P 9 C X 7 Z G V Y E 7
2 G A O Y U S F B S Y D I
3 Z 8 . T N H 6 K E D 0 V
4 S C X F V E Y U . 8 B C
5 T S Z M B A Y N K R F E
6 J C K C A G 3 T 7 2 1 R
Mensaje 37 Aliso Mayta Cápac Pacha Pucuy
1 2 3 4 5 6 7 8 9 10 11 12
1 7 E I S G U X 2 B R 3 2
2 E S T D Z J L 3 W J 0 P
3 3 X O 3 U M 2 O 1 9 R Z
4 Y D 2 S 3 E D P Q K A A
5 2 T 3 E 0 J P U Q 0 Q 6
6 E M M Z 8 V P 0 F Z Z O
Mensaje 38 Aliso Yahuar Huácac Pacha Pucuy
1 2 3 4 5 6 7 8 9 10 11 12
1 N K H O A 8 H 1 8 W 6 5
2 Z 7 M W R 2 . P F Z M 4
3 2 4 S R 5 T 8 Z C T 1 Y
4 N G O I K 9 T D G U D 4
5 6 B 8 Z O L J T 1 X R H
6 Q V I 0 S C L R W 3 P F
Mensaje 39 Hatun Pucuy Cápac Yupanqui Tulipán africano
1 2 3 4 5 6 7 8 9 10 11 12
1 U K X 3 0 8 V S 5 Z N Q
2 5 W 0 4 K M M 6 6 A 3 S
3 M 3 9 A 1 E E R 5 R E N
4 5 G 8 2 7 B 8 B 7 U M 6
5 A F L X S A J S 4 5 2 P
6 X E C 2 5 J E J N Z L F
Mensaje 40 Tulipán africano Hatun Pucuy Sinchi Roca
1 2 3 4 5 6 7 8 9 10 11 12
1 D T H 4 6 9 Z H J V 8 8
2 L 7 S R U F K R 4 Y R H
3 S X 0 O O . N . 4 Z N 9
4 P 7 H 0 F D J J 8 H R P
5 V I G Q J H N 9 S 7 6 V
6 B W X M W B X B T L N D
Mensaje 41 Hatun Pucuy Lloque Yupanqui Tulipán africano
1 2 3 4 5 6 7 8 9 10 11 12
1 L 3 2 2 7 U 5 Q 8 2 W Z
2 I R 3 V Z 0 Z 9 K 8 Q 7
3 7 Q E G 3 D M 3 A Q I P
4 Y X 2 B G P R L A 2 K B
5 C K U L Q 3 L 2 L E 6 F
6 J Y Y K T G H O B 4 G H
Mensaje 42 Camay Fucsias andinos Túpac Inca Yupanqui
1 2 3 4 5 6 7 8 9 10 11 12
1 1 I Y D 4 6 Y P C 3 N X
2 W W . X F A I Z I Q H Y
3 0 U Z 6 I D R P S J 1 R
4 9 Q E 6 3 P A 5 F E S G
5 L L E N T W H Z 4 7 Z E
6 F 9 E W R K E H N D O 7
Mensaje 43 Jacarandá Raymi Manco Cápac
1 2 3 4 5 6 7 8 9 10 11 12
1 K S D D 9 F E 3 8 C E D
2 N E 8 B E F H B Z O K V
3 S X 7 7 J 9 8 0 Z 2 3 U
4 N 6 G R J . 7 I L U 0 U
5 1 L 9 7 V 8 P G 4 T X S
6 P 8 F N Z Q B E 2 U H C
Mensaje 44 Fucsias andinos Camay Lloque Yupanqui
1 2 3 4 5 6 7 8 9 10 11 12
1 7 Z K Y 8 . H Z D 4 I O
2 V U E G 0 T B L T I 5 8
3 U B A M D L J R U D F E
4 G I H F T 1 V F U Z 9 I
5 J Y D A 4 H H V O M I X
6 7 R 7 T 7 X Q 4 T 1 A M
Mensaje 45 Jacarandá Raymi Cápac Yupanqui
1 2 3 4 5 6 7 8 9 10 11 12
1 Q T K C 8 1 D B G L 0 M
2 N 2 2 2 W 0 G 6 2 P 9 K
3 7 Z 4 . 8 2 O P I A 1 O
4 3 3 P 5 H . N 9 8 B 7 4
5 L V Y Y Q 4 E C 8 A E I
6 7 6 F H H K R 9 H Q C O
Mensaje 46 Fucsias andinos Camay Mayta Cápac
1 2 3 4 5 6 7 8 9 10 11 12
1 I 4 H H L H V W A U O H
2 7 M G I T Q 2 4 H S 4 S
3 N R . Q B T U V P P C H
4 S 1 1 T V 2 D L N 2 L F
5 S 4 Z 2 Q B E A P L 2 S
6 5 E 6 6 K S 4 U O N J E
Mensaje 47 Hatun Pucuy Tulipán africano Huiracocha Inca
1 2 3 4 5 6 7 8 9 10 11 12
1 G 6 M Z 3 W V F I 3 Y K
2 B B 3 7 F 3 . Q T L I F
3 H 6 C M . 2 N 6 W E U X
4 9 H W 8 D R I D U P J 8
5 D 5 P F 7 2 V P 1 A D T
6 A H B A X 9 Z L E 3 9 V
Mensaje 48 Kantuta Ariguaquiz Manco Cápac
1 2 3 4 5 6 7 8 9 10 11 12
1 E L K 8 T L A 3 5 I E H
2 3 D V 3 U G 1 7 6 H 0 P
3 Y 4 2 1 P F R M . 0 T R
4 Y L Y 4 M 0 B X 1 I I L
5 B 2 3 B 8 E V 7 H 9 4 W
6 P P 1 W M V C 7 M U M P
Mensaje 49 Tulipán africano Hatun Pucuy Túpac Inca Yupanqui
1 2 3 4 5 6 7 8 9 10 11 12
1 Y U 4 R L 2 Q X S V 6 B
2 2 S 6 D 0 F 6 X P 8 8 W
3 B S 3 0 R I A L 1 F N T
4 U B Y S R N F Z 8 V 4 N
5 F P V M C V A 0 E V 9 M
6 W E N Z Z P B Y F Z 6 G
Mensaje 50 Ceibo Camay Lloque Yupanqui
1 2 3 4 5 6 7 8 9 10 11 12
1 6 L X Z V S Z 0 R 3 V U
2 K N B T U K L Y F 6 O 6
3 X A 5 B . I Z B A X G 8
4 9 C U Y O 8 G A N 7 V S
5 M 0 D A U Z E W 7 . B T
6 B D S K M 7 Y 2 8 P K 0
Mensaje 51 Puya raimondii Raymi Manco Cápac
1 2 3 4 5 6 7 8 9 10 11 12
1 1 E 4 9 G 7 J K W 5 I 8
2 A 7 4 P 3 6 9 0 5 N U 4
3 F O D P Q 0 S T F L Z M
4 G Q B A H L F 7 L X O R
5 N T F D 4 G 7 X S K P G
6 5 S 6 1 T T M Z A O S C
Mensaje 52 Ceibo Yahuar Huácac Camay
1 2 3 4 5 6 7 8 9 10 11 12
1 N A W A F G B W Z A 3 5
2 A P D P O Y G 9 C I N E
3 K H U Y Z 1 E S U K O G
4 O B T 1 C Y Z 4 I 4 T 9
5 M V G P 8 6 G H B 0 K G
6 K U 3 L T 8 P 8 W V X C
Mensaje 53 Hatun Pucuy Mayta Cápac Tulipán africano
1 2 3 4 5 6 7 8 9 10 11 12
1 Z G U O F . Y 0 Q V Q W
2 L 8 2 C N U 6 R B 1 N 2
3 W 0 Q 4 I D . T Y T 0 G
4 0 K H F V X 5 C C M 0 8
5 S 0 1 P A V 7 4 5 K D 1
6 5 T J C 2 B 3 5 8 R 8 T
Mensaje 54 Guayacán Chahua Huarquis Manco Cápac
1 2 3 4 5 6 7 8 9 10 11 12
1 H U G J 9 K A P 8 I J 0
2 Y 4 5 V V P 3 9 V O M L
3 6 1 1 L U 2 Q K R Y T U
4 U D P 8 Z 5 W Y 4 X 4 Q
5 R 2 W B U C M M P J 5 U
6 8 O 9 K P 1 1 K K H 1 A
Mensaje 55 Ceibo Túpac Inca Yupanqui Camay
1 2 3 4 5 6 7 8 9 10 11 12
1 8 D M N K C F C 5 9 1 1
2 3 M G Z 0 H 0 X O 1 A Y
3 1 9 7 D Y G Z 0 C 5 M Z
4 O V W A N R W 7 E N D M
5 C I D 8 2 D I K D 5 S 0
6 8 K E I P 6 M 3 Y O 4 U
Mensaje 56 Fucsias andinos Camay Sinchi Roca
1 2 3 4 5 6 7 8 9 10 11 12
1 V 5 4 6 G J P 6 R 0 B I
2 N 2 2 9 T J C 9 F J 3 O
3 9 W B H J 4 R O Z B M U
4 P C 9 A 2 J B . W A C X
5 5 Q W . W F U S A 0 U O
6 8 9 N 1 H Y V V S R 2 A
Mensaje 57 Aliso Huiracocha Inca Pacha Pucuy
1 2 3 4 5 6 7 8 9 10 11 12
1 2 E O Y H . 5 5 C L D D
2 H A 2 S 3 6 A 6 O 5 6 7
3 D 3 B I W 6 N 7 E 0 B D
4 T T L S K R 1 I C . X S
5 7 4 R Q A T W B 7 X Z 9
6 W 1 O W M T B M 3 Z 7 K
Mensaje 58 Ceibo Pachacútec Inca Yupanqui Camay
1 2 3 4 5 6 7 8 9 10 11 12
1 N 8 B 7 8 D 0 J U C L M
2 Z 2 S 6 M D U 8 U 9 G G
3 R T 3 0 C X 2 C 7 U 7 P
4 T W D O M R 3 V 7 A L 1
5 P 6 N F K 5 K Y L D V S
6 3 A 4 2 V R J N 7 U T C
Mensaje 59 Raymi Túpac Inca Yupanqui Jacarandá
1 2 3 4 5 6 7 8 9 10 11 12
1 D 8 U G N Y Q 8 G R R T
2 T J 5 G Z Z 9 2 G L M F
3 5 N 1 F H . 6 K E 2 Y U
4 J 0 G O 1 K 9 E E C 7 2
5 Y B N 2 L F U 4 N U 4 C
6 P T N J Y 8 I J 5 N G 3
Mensaje 60 Ficus Ayamarca Cápac Yupanqui
1 2 3 4 5 6 7 8 9 10 11 12
1 T G O B X 2 B L G O 7 Q
2 7 9 6 . K 1 C 5 P N N R
3 N J 7 P C O O N 1 W F 9
4 M 4 K G D B 1 Z 7 5 H G
5 K 1 X . 7 P C 7 A O P 7
6 A P L Z 9 C U S G 4 N L
Mensaje 61 Ficus Ayamarca Mayta Cápac
1 2 3 4 5 6 7 8 9 10 11 12
1 R H 4 O 1 Y S C H W N D
2 Z X Y C W Y B M 0 6 V O
3 K B E B I 4 G T I I A T
4 4 K 9 C C 8 N O 8 X V T
5 T 1 3 Q 6 5 O N 9 K K 5
6 2 O P 4 6 A C 8 7 C L W
Mensaje 62 Ficus Ayamarca Yahuar Huácac
1 2 3 4 5 6 7 8 9 10 11 12
1 F V U W 5 3 D E M 6 L W
2 L H I J E N 4 0 D L X 8
3 9 Z N Y Z D I Y B 6 8 S
4 N S Q 6 W V 6 H R K W 7
5 U P 2 F M J F 9 K 7 4 U
6 Q T 9 2 G M 0 W 9 F 1 0
Mensaje 63 Kantuta Ariguaquiz Inca Roca
1 2 3 4 5 6 7 8 9 10 11 12
1 6 M P P W 8 3 9 C Z L N
2 L 4 9 F H D P G P Y 1 B
3 3 B F W M R 7 H K 5 L P
4 F 3 1 P Q Z T O Z S W R
5 T 0 N D A M H S 4 E P I
6 N W I Z Y Z S 9 6 D R 3
Mensaje 64 Hatun Pucuy Tulipán africano Mayta Cápac
1 2 3 4 5 6 7 8 9 10 11 12
1 N T T N K 8 9 O 3 F 9 V
2 3 2 4 N 6 N R W W 2 P U
3 7 U Q L 4 9 Z 7 9 G J 1
4 V Y T V H O 9 3 9 Z 2 U
5 P 2 9 B N Y F A R F 7 7
6 T 7 Z 4 E 9 D 3 1 F N Q
Mensaje 65 Guayacán Chahua Huarquis Yahuar Huácac
1 2 3 4 5 6 7 8 9 10 11 12
1 K 9 R 8 1 Z 7 Y Z T 9 I
2 O L T 0 4 D 7 Z 3 Q W G
3 E A 2 Q 8 . N 2 A V V S
4 C 5 X S D 9 D W W . A 6
5 B F G 8 B B B 4 9 9 H G
6 4 T H . D Y P S R 1 H 0
Mensaje 66 Ficus Ayamarca Túpac Inca Yupanqui
1 2 3 4 5 6 7 8 9 10 11 12
1 N R M 2 X H C Z N B P F
2 L Z U T B 4 U X L J H X
3 C 3 7 Z B A 9 N V G W C
4 V E E 6 7 Z K Q J C 9 F
5 O E N U 5 5 C O D S Q D
6 T C 0 I K 3 K 2 T K H X
Mensaje 67 Hatun Pucuy Yahuar Huácac Tulipán africano
1 2 3 4 5 6 7 8 9 10 11 12
1 N D W U K M L Z K I M 1
2 9 3 M F . I 7 P M H B M
3 G W R X X W H 1 N 4 4 J
4 V W F J 1 M P O S D M O
5 U 8 M U B A Y F V D B V
6 A I T 3 8 4 U E 8 U X L
Mensaje 68 Puya raimondii Raymi Cápac Yupanqui
1 2 3 4 5 6 7 8 9 10 11 12
1 Y I X E I 2 V Q W S G Y
2 V Z C 4 B W S 6 F X 4 X
3 O Y J K V O G P 7 H 3 L
4 O V G I Y 6 W X F 7 5 L
5 2 G D N E 0 V V M J 4 P
6 H 4 7 N K S N 6 P 2 Y O
Mensaje 69 Tulipán africano Hatun Pucuy Manco Cápac
1 2 3 4 5 6 7 8 9 10 11 12
1 3 K M 9 5 7 B Z 9 B 4 N
2 0 W E . W L U T I T 0 O
3 7 F C Z 7 I W 5 O 3 Q 0
4 5 W E N C W G . J R H 7
5 1 G 7 Q D H A M 9 9 J 8
6 S 9 4 4 5 C R T A 9 0 F
Mensaje 70 Camay Fucsias andinos Yahuar Huácac
1 2 3 4 5 6 7 8 9 10 11 12
1 0 8 V 7 C A 0 6 D T F L
2 X 8 P G Z J A N O M Z M
3 V D Q O W E 9 Z U Z Z U
4 K A W 3 V L C N Q Z N 7
5 2 E 0 M B 7 V 0 J B 8 O
6 J 0 P X 9 S J Y 1 E 5 Q
Mensaje 71 Ceibo Camay Mayta Cápac
1 2 3 4 5 6 7 8 9 10 11 12
1 7 A J K Q U T W T 3 D O
2 H W M 8 A U V 2 X V C L
3 2 8 E J T Z C 7 5 C 3 Q
4 5 3 7 2 Y W 2 O 2 7 3 K
5 B M O 1 R 5 K I H F S D
6 5 Y M 8 2 5 T G P 0 Y 7
Mensaje 72 Guayacán Chahua Huarquis Inca Roca
1 2 3 4 5 6 7 8 9 10 11 12
1 X E G S B K C K 3 X H V
2 U B 9 M Y 6 9 I C F T 1
3 . A 9 N 5 1 1 J P M O P
4 K 2 7 U 7 Y D E J 9 V J
5 R M J Z N O 7 L E 2 Z B
6 3 G V Y 5 F P K C J 6 0
Mensaje 73 Puya raimondii Raymi Túpac Inca Yupanqui
1 2 3 4 5 6 7 8 9 10 11 12
1 X S C . G Q O V O 7 B D
2 Q Z W E U P H V 7 D M 7
3 6 I Z M 7 O 6 8 W O 8 J
4 B V S 5 U H L 6 V B 7 X
5 Y 3 J D S C N M K L W E
6 W S Q T T 7 9 N N 9 Z 0
Mensaje 74 Camay Fucsias andinos Huiracocha Inca
1 2 3 4 5 6 7 8 9 10 11 12
1 E Q 4 K K R V 0 O S Q E
2 K 6 R 0 4 7 L K 1 J N R
3 E V A E Q . K I H H 1 K
4 3 T E F I K 2 Q Z 0 H M
5 O D F V 4 C 1 U T J Q U
6 J O L M P L 2 C 9 V R Q
Mensaje 75 Hatun Pucuy Tulipán africano Pachacútec Inca Yupanqui
1 2 3 4 5 6 7 8 9 10 11 12
1 7 S A 4 9 Z F B C E 4 9
2 A 2 C 5 S D L Q O 8 E Z
3 B Z Y V F J T U P T T E
4 U C G L A M G Q R O S J
5 D 5 9 6 W 0 4 3 C Z U A
6 C 5 N T B B 8 W P N Q F
Mensaje 76 Puya raimondii Raymi Pachacútec Inca Yupanqui
1 2 3 4 5 6 7 8 9 10 11 12
1 F S M E V M P X G Y Q F
2 E A S U 3 Z O . J 3 U 2
3 L H . J G Q S 5 W 2 P K
4 T J T A B C 0 T W N R 7
5 G X O 9 5 P T K S 5 3 U
6 L M W P T P V Y 0 B Z U
Mensaje 77 Camay Fucsias andinos Cápac Yupanqui
1 2 3 4 5 6 7 8 9 10 11 12
1 3 V X 8 E C J Z S R 6 F
2 M A . 8 I O P 2 I Z 8 4
3 Y 3 D B U C Y F 8 . 6 K
4 M I 6 1 R X P W R 4 A N
5 C 7 G N B 3 Q O Q 7 U 5
6 8 S J O 4 C N X P 1 V B
Mensaje 78 Tulipán africano Camay Yahuar Huácac
1 2 3 4 5 6 7 8 9 10 11 12
1 U E 1 O X K P 5 C I R N
2 W C B R O C Y D A 6 W 8
3 I N W N 7 E W Z 6 6 T B
4 4 D V R U B E 9 6 Y L J
5 A 6 6 O I V 6 B E 1 S V
6 7 T F P 2 3 8 S Y 8 . 5
Mensaje 79 Tulipán africano Hatun Pucuy Pachacútec Inca Yupanqui
1 2 3 4 5 6 7 8 9 10 11 12
1 6 Y I K R P A 8 J O T G
2 X L B K 7 U N K D E 2 O
3 Y 6 5 J Y K O 5 R 5 S 9
4 P J Q W K 0 . E T X M J
5 Q F J I 2 U D Y 8 5 N 9
6 0 0 Z B 4 Z 4 X B K 6 B
Mensaje 80 Ficus Ayamarca Sinchi Roca
1 2 3 4 5 6 7 8 9 10 11 12
1 6 I D 6 F Q L X A 2 U E
2 C J B 3 R L W 3 S C Q 8
3 B 3 H 7 M F 0 C L S V W
4 S 2 T H D Q V S 2 5 R S
5 5 S Z 4 Q 2 5 O Z 9 1 L
6 W B R N E 9 J P O 5 B Q
Mensaje 81 Kantuta Ariguaquiz Yahuar Huácac
1 2 3 4 5 6 7 8 9 10 11 12
1 6 I B W B 0 B Q 8 A S A
2 2 A Z T 8 N Q W Y L 0 F
3 Y V J X 4 W 3 5 5 Q 7 H
4 6 F A 0 3 4 9 J R U 4 3
5 F 9 J P U 2 4 2 9 R H L
6 6 R O P 9 J L 8 J X Q 6
Mensaje 82 Hatun Pucuy Sinchi Roca Tulipán africano
1 2 3 4 5 6 7 8 9 10 11 12
1 S H M L R C E Z N E I 4
2 L N K . H 7 G 6 S 7 Q Q
3 N E N S F F S F O U 2 0
4 T E M Z V 6 . E I Y G 1
5 V E W Z 9 8 C N V J Q I
6 0 U N I 5 U 9 D 8 D J H
Mensaje 83 Raymi Pachacútec Inca Yupanqui Jacarandá
1 2 3 4 5 6 7 8 9 10 11 12
1 O N A C 3 V D 7 Q 0 F O
2 Z Z F Q U S 7 8 4 9 F H
3 B G Z T U F A M 0 5 A 8
4 9 U E R 2 H G P 1 T 9 C
5 1 U W I V 4 Z I Z Y 2 H
6 G 2 M Z O U N L 7 U 0 P
Mensaje 84 Hatun Pucuy Tulipán africano Yahuar Huácac
1 2 3 4 5 6 7 8 9 10 11 12
1 H 5 6 N I 6 Y Z T H S 5
2 L Q V H 1 N D 6 J O 4 G
3 Q V I L M 6 D 4 M 9 8 9
4 8 0 8 O L B D O H J L 4
5 C S 6 2 I E I Y 8 0 0 7
6 J C X U 3 G W 2 D 3 I K
Mensaje 85 Puya raimondii Raymi Mayta Cápac
1 2 3 4 5 6 7 8 9 10 11 12
1 4 P H C E H I B 4 9 8 B
2 R N A Y T E D H B U H G
3 8 5 7 2 6 D 4 L Q W 1 R
4 K E C D Q Y Z 3 V T A I
5 8 3 3 M K 4 2 T P M A S
6 D I J 3 7 Y T 5 F 4 4 3
Mensaje 86 Puya raimondii Raymi Lloque Yupanqui
1 2 3 4 5 6 7 8 9 10 11 12
1 P H K W 2 A S V 0 F P I
2 I 2 S J E O V R . F 4 A
3 T D K A X M N 4 G L I V
4 Z X O N X E Q 4 1 E 6 7
5 U O 8 7 H A A 5 R H 9 Z
6 K F U B S X P J E S 2 G
Mensaje 87 Guayacán Chahua Huarquis Túpac Inca Yupanqui
1 2 3 4 5 6 7 8 9 10 11 12
1 F H D E L D 9 I O P B 0
2 X K A 3 2 K 4 2 N X W 0
3 1 1 E . U T U Y D O C 0
4 V Q G F Y Q Q 0 T W V 9
5 Q 1 P B B 2 B W A D A M
6 2 A D C 1 N U S D P 0 F
Mensaje 88 Kantuta Ariguaquiz Pachacútec Inca Yupanqui
1 2 3 4 5 6 7 8 9 10 11 12
1 I V E J D 7 G X G X E 3
2 R R 9 Y 5 9 L 5 P D 1 3
3 7 R 2 T Y 5 E Z D C Z Q
4 L Z B Y 2 E Y 7 C 3 Y B
5 7 4 5 3 4 M 6 K X A H U
6 1 D N 3 S L Z 9 Z C U I
Mensaje 89 Ceibo Huiracocha Inca Camay
1 2 3 4 5 6 7 8 9 10 11 12
1 8 X 3 J P P T Y 4 8 E 1
2 W V J G Q 0 J R D Z K 1
3 N G G 4 V A Z H O 6 0 A
4 S Y Q Z K Y 1 . Y 5 V B
5 3 F Q Z R P C R B U L Y
6 D E 3 U B A 8 0 K P L S
Mensaje 90 Guayacán Chahua Huarquis Lloque Yupanqui
1 2 3 4 5 6 7 8 9 10 11 12
1 V S A S Q W X 3 B G 2 M
2 Z N F 5 I H N P K C 1 R
3 E A 1 B G Q S 3 P Y 6 B
4 8 5 X Q 9 B V A E X U E
5 3 X N O L J H V X Q 6 Q
6 R P Y W M S V 8 T 2 9 C
Mensaje 91 Kantuta Ariguaquiz Sinchi Roca
1 2 3 4 5 6 7 8 9 10 11 12
1 X I N I B V J 8 V H O B
2 S Y 4 J C Z W E P 9 9 H
3 5 Z R . 9 0 3 O . Z B O
4 M Z S 9 E C 6 4 T 3 D 4
5 U P 4 U M L S 4 J M 1 Z
6 X D 4 2 0 M 9 O X P 7 1
Mensaje 92 Fucsias andinos Camay Manco Cápac
1 2 3 4 5 6 7 8 9 10 11 12
1 D 6 C N K X 7 7 6 P 6 D
2 Z V K Q T I H J P D W 6
3 4 H C 2 A U P R C D K K
4 8 E X M Z A A 8 T 3 B A
5 O 2 5 N A J 4 9 Y B 8 3
6 I R W L B 8 4 S H D O N
Mensaje 93 Puya raimondii Raymi Inca Roca
1 2 3 4 5 6 7 8 9 10 11 12
1 1 S 0 D E 0 I B 1 X E M
2 3 W K L S 9 7 Y 8 7 2 5
3 3 S O X 0 3 E M 0 3 D B
4 3 S T V 7 Q N Y B T T 3
5 3 L X D O Z N S P O 7 I
6 2 S W Y 1 A T U X Q F W
Mensaje 94 Ficus Ayamarca Lloque Yupanqui
1 2 3 4 5 6 7 8 9 10 11 12
1 S C P E 0 C V B B B P 2
2 O 9 Q 6 K S 8 A 5 0 Q 0
3 0 E T Q 6 C 7 V U Y W H
4 4 Z G L B I Z U O N R F
5 F J H 0 C X U T T D I Y
6 O U E M F N N 2 5 V A 1
Mensaje 95 Ceibo Camay Inca Roca
1 2 3 4 5 6 7 8 9 10 11 12
1 G V D 2 0 G C I A U 0 M
2 6 U F O Y W K Z L F U N
3 C P T 7 X . 4 I P 7 R S
4 1 I 8 P 0 Y C 4 9 1 K S
5 1 5 9 J 7 G J V K B F Q
6 H D T T C J A F W 6 W X
Mensaje 96 Guayacán Chahua Huarquis Sinchi Roca
1 2 3 4 5 6 7 8 9 10 11 12
1 9 I N U M L E 2 I E F 2
2 X 6 R H B U 8 2 0 J C U
3 0 J 0 5 5 E O W L C T 6
4 2 P 5 5 A 3 J K J 9 G A
5 S K E R E X 9 5 V N J R
6 J D B A S 0 6 K X 7 2 7
Mensaje 97 Aliso Sinchi Roca Pacha Pucuy
1 2 3 4 5 6 7 8 9 10 11 12
1 D M X J P A Q 4 X B E U
2 0 3 Y Y S 3 M R R M S P
3 E M K 5 8 C T . 5 X X 2
4 I 2 4 . E P 3 K L 2 0 S
5 W B 9 D S B S 2 R J I W
6 7 T 1 W U K 8 J 3 Q B J
Mensaje 98 Aliso Manco Cápac Pacha Pucuy
1 2 3 4 5 6 7 8 9 10 11 12
1 6 8 P E 1 3 C G 9 N 0 0
2 G 8 T E 3 C 2 J 5 O X M
3 7 I O 6 Y 5 W X O B D 9
4 D Y Y 9 L W 4 P D V B G
5 1 A N Y 0 1 8 V 8 S W W
6 I J B H K J S Q 8 9 0 O
Mensaje 99 Camay Fucsias andinos Inca Roca
1 2 3 4 5 6 7 8 9 10 11 12
1 E Y B T T L W V 3 B O K
2 8 S 0 V 4 X E M 6 T 8 V
3 S V J 9 5 I I 0 1 2 W B
4 P 6 8 A G J V 3 P C N 6
5 6 5 3 S T R 0 6 S D B B
6 7 5 3 J S 5 B 5 1 U Q P
Mensaje 100 Ceibo Camay Cápac Yupanqui
1 2 3 4 5 6 7 8 9 10 11 12
1 F K Q D 9 X T J T 9 S C
2 D 0 U T 8 . S Q H O F 7
3 T 1 X O D 8 R 0 1 N 5 P
4 X O . C G 0 B 4 M X 2 4
5 3 L T A U Z 7 L I N I 7
6 F O X Y T K 1 Y Z J H F